In [4]:
#1. Import the necessary libraries
import pandas as pd

In [109]:
#2. Import the dataset from this address.
#3. Assign it to a variable called users.
users=pd.read_csv(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|',index_col='user_id')

In [123]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [111]:
#4. Discover what is the mean age per occupation
mean_age=users.groupby('occupation')['age'].mean()
mean_age

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [112]:
#5. Discover the Male ratio per occupation and sort it from the most to the least

male_ratio=users.groupby("occupation")['gender'].value_counts()
male_ratio

occupation     gender
administrator  M          43
               F          36
artist         M          15
               F          13
doctor         M           7
educator       M          69
               F          26
engineer       M          65
               F           2
entertainment  M          16
               F           2
executive      M          29
               F           3
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         M          10
               F           2
librarian      F          29
               M          22
marketing      M          16
               F          10
none           M           5
               F           4
other          M          69
               F          36
programmer     M          60
               F           6
retired        M          13
               F           1
salesman       M           9
               F           3
scientist      M          28
               F           3
student        M         136
               F          60
technician     M          26
               F           1
writer         M          26
               F          19
Name: gender, dtype: int64

In [113]:
#6. For each occupation, calculate the minimum and maximum ages
min_max_age=users.groupby('occupation')['age'].describe()[['min','max']]
min_max_age

                min   max
occupation
administrator  21.0  70.0
artist         19.0  48.0
doctor         28.0  64.0
educator       23.0  63.0
engineer       22.0  70.0
entertainment  15.0  50.0
executive      22.0  69.0
healthcare     22.0  62.0
homemaker      20.0  50.0
lawyer         21.0  53.0
librarian      23.0  69.0
marketing      24.0  55.0
none           11.0  55.0
other          13.0  64.0
programmer     20.0  63.0
retired        51.0  73.0
salesman       18.0  66.0
scientist      23.0  55.0
student         7.0  42.0
technician     21.0  55.0
writer         18.0  60.0

In [114]:
#7. For each combination of occupation and gender, calculate the mean age
mean_age=users.groupby(["occupation","gender"])['age'].mean()
mean_age

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [115]:
#8. For each occupation present the percentage of women and men
male_ratio=users.groupby('occupation')['gender'].value_counts().div(users.gender.count())
male_ratio

occupation     gender
administrator  M         0.045599
               F         0.038176
artist         M         0.015907
               F         0.013786
doctor         M         0.007423
educator       M         0.073171
               F         0.027572
engineer       M         0.068929
               F         0.002121
entertainment  M         0.016967
               F         0.002121
executive      M         0.030753
               F         0.003181
healthcare     F         0.011665
               M         0.005302
homemaker      F         0.006363
               M         0.001060
lawyer         M         0.010604
               F         0.002121
librarian      F         0.030753
               M         0.023330
marketing      M         0.016967
               F         0.010604
none           M         0.005302
               F         0.004242
other          M         0.073171
               F         0.038176
programmer     M         0.063627
               F         0.006363
retired        M         0.013786
               F         0.001060
salesman       M         0.009544
               F         0.003181
scientist      M         0.029692
               F         0.003181
student        M         0.144221
               F         0.063627
technician     M         0.027572
               F         0.001060
writer         M         0.027572
               F         0.020148
Name: gender, dtype: float64