In [10]:
#1. Import the necessary libraries
import pandas as pd
import numpy as np

In [13]:
# 2. Create 3 differents Series, each of length 100, as follows:
#The first a random number from 1 to 4
#The second a random number from 1 to 3
#The third a random number from 10,000 to 30,000
a=pd.Series(np.random.randint(1,4,100))
b=pd.Series(np.random.randint(1,4,100))
c=pd.Series(np.random.randint(10000,30000,100))
print(a,b,c)

0     1
1     3
2     2
3     1
4     1
     ..
95    3
96    2
97    3
98    1
99    2
Length: 100, dtype: int32 0     1
1     3
2     2
3     1
4     1
     ..
95    3
96    1
97    2
98    1
99    1
Length: 100, dtype: int32 0     16091
1     23415
2     16585
3     12276
4     22324
      ...
95    17613
96    26369
97    20976
98    27101
99    12803
Length: 100, dtype: int32

In [17]:
# 3. Let's create a DataFrame by joinning the Series by column
df=pd.concat([a,b,c],axis=1)
df

    0  1      2
0   1  1  16091
1   3  3  23415
2   2  2  16585
3   1  1  12276
4   1  1  22324
.. .. ..    ...
95  3  3  17613
96  2  1  26369
97  3  2  20976
98  1  1  27101
99  2  1  12803

[100 rows x 3 columns]

In [21]:
#4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
df.rename(columns={0:'bedrs',1:'bathrs',2:'price_sqr_meter'},inplace=True)
df

    bedrs  bathrs  price_sqr_meter
0       1       1            16091
1       3       3            23415
2       2       2            16585
3       1       1            12276
4       1       1            22324
..    ...     ...              ...
95      3       3            17613
96      2       1            26369
97      3       2            20976
98      1       1            27101
99      2       1            12803

[100 rows x 3 columns]

In [34]:
# 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
bigcolumn=pd.DataFrame(pd.concat([a,b,c],axis=0))
print(type(bigcolumn))
bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       3
2       2
3       1
4       1
..    ...
95  17613
96  26369
97  20976
98  27101
99  12803

[300 rows x 1 columns]

In [37]:
#6. Oops, it seems it is going only until index 99. Is it true?
print(bigcolumn.index)
len(bigcolumn)

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

300

In [38]:
#7. Reindex the DataFrame so it goes from 0 to 299
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        3
2        2
3        1
4        1
..     ...
295  17613
296  26369
297  20976
298  27101
299  12803

[300 rows x 1 columns]