In [17]:
 #1. Import the necessary libraries
import pandas as pd  
import numpy as np

In [2]:
#2. Import the first dataset cars1 and cars2.
#3. Assign each to a variable called cars1 and cars2
cars1=pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2=pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
#4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1
cars1=cars1.loc[:,'mpg':"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [9]:
#5. What is the number of observations in each dataset?
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [15]:
#6. Join cars1 and cars2 into a single DataFrame called cars
cars=cars1.append(cars2)
print(cars.head())
print(cars.shape)

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino
(398, 9)

In [18]:
#7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([36143, 49133, 43862, 62952, 42570, 39487, 69444, 43506, 51204,
       29928, 23599, 39009, 72250, 34976, 65438, 39123, 16501, 44383,
       36120, 33917, 71836, 64866, 43930, 48340, 47304, 50981, 45415,
       25850, 68992, 35166, 71506, 69772, 26884, 56496, 24611, 29078,
       31713, 31381, 62903, 48295, 22685, 32633, 32528, 40065, 42167,
       68278, 27969, 70950, 35432, 45333, 16229, 46965, 71645, 27628,
       59341, 71347, 25273, 54768, 42002, 56248, 65798, 43193, 51965,
       16745, 72795, 70670, 21866, 71065, 61615, 44570, 27427, 44954,
       33879, 17398, 51635, 58284, 39117, 71925, 64553, 61737, 51880,
       67635, 26927, 34287, 31075, 26033, 50329, 51619, 40850, 46193,
       43418, 32584, 24903, 29521, 47003, 49351, 60020, 36852, 23662,
       32796, 72900, 32918, 32512, 59532, 18906, 55120, 61248, 56060,
       56733, 68333, 58101, 68248, 50348, 51403, 23653, 24451, 47370,
       62853, 61010, 42679, 56381, 40392, 59866, 35707, 21847, 33274,
       53668, 31588, 56799, 61978, 55522, 53796, 70807, 17288, 38167,
       38744, 23242, 52557, 61884, 24191, 55821, 43116, 48291, 37372,
       40797, 17794, 45071, 63452, 68272, 32626, 71514, 50686, 19753,
       66729, 17437, 53134, 66504, 24815, 62739, 26014, 19359, 44653,
       49586, 68400, 53445, 45012, 37786, 57139, 32661, 68322, 35602,
       15683, 54488, 16972, 42961, 17813, 72810, 72456, 17323, 64611,
       44807, 20688, 47469, 40211, 39162, 20741, 44340, 64328, 49210,
       41736, 31863, 29020, 27969, 39131, 60359, 71024, 20527, 21614,
       69963, 67501, 36226, 48776, 40429, 33749, 57755, 25647, 24724,
       24180, 50430, 66429, 24690, 63204, 21393, 23931, 37061, 61582,
       64844, 53676, 29845, 58683, 56200, 56233, 44169, 61112, 29040,
       59715, 33714, 66344, 33775, 72437, 56392, 42435, 53847, 51041,
       37277, 40286, 56186, 50848, 17891, 49646, 44934, 26756, 17034,
       67086, 30886, 48259, 32571, 19145, 51112, 35027, 30135, 49198,
       66274, 46794, 17208, 32571, 47844, 18981, 58209, 20885, 65922,
       62732, 56760, 33302, 42001, 37908, 67814, 64638, 15590, 19423,
       40863, 23189, 22351, 68342, 68911, 62874, 22774, 56866, 42820,
       57159, 25829, 36884, 40008, 22180, 66335, 72419, 27601, 38672,
       20372, 60094, 63107, 63921, 71612, 60943, 33908, 34706, 38924,
       26895, 57097, 31835, 43468, 41332, 70679, 59864, 36414, 34673,
       23348, 52706, 19522, 17298, 29170, 51640, 61137, 29649, 59585,
       42806, 22459, 36318, 21581, 34824, 30229, 51884, 32626, 55267,
       46286, 30819, 61778, 53654, 62317, 40003, 40637, 45706, 17504,
       57994, 34313, 44958, 56928, 42692, 23393, 46215, 23840, 65763,
       66178, 53811, 40818, 21225, 40300, 18004, 35047, 65182, 43051,
       70382, 56318, 36028, 51530, 57031, 28328, 65536, 62656, 47531,
       52763, 25051, 46990, 61611, 21097, 71736, 55356, 62471, 50826,
       34274, 27336, 65742, 43099, 25786, 47345, 48545, 62157, 25950,
       33386, 45178, 59889, 39156, 29233, 61516, 17782, 16383, 34532,
       54676, 16991, 23095, 67195, 48796, 49756, 65177, 40077, 61615,
       39540, 54165])

In [21]:
#8. Add the column owners to cars
cars['owners']=owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,36143
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,49133
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,43862
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,62952
4,17.0,8,302,140,3449,10.5,70,1,ford torino,42570